Necro -- Summoner, starting stats 6 int, 0 agi, 4 str, base speed 290, base damage 11, Stats Gain per level 1.50 int, 1.10 str, 0.00 agi, starting item Skeletal Wand increase intelligence by 2 and give 1.5 mana regen base attack time 1.65

Stats of the game --- 0.20 damage primary stats --- int give 10 mana --- 10 int will give 1% mana --- 10 int will 1% spell amp --- agi give 1 attack speed --- 10 agi will give 1% bonus damage --- str will give 5 life --- 10 str will give 1% life

max level 50 skill total point for max out 29 level needed for point 1 2 3 4 6 8 10 12 14 16 18 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

LEVEL 20 TALENT

talent 1

give 16% magic resist 5 armor and 45 movement speed

talent 2

give 14 int 4.5 mana regen and 10% Spell amp








