Vote on Game Mechanics
--------------------------------------------
yea or nay

if you're for an idea and have some other suggestion, leave it below.
if you're against an idea and have some counter-suggestion, leave it below.

and of course if you have your own ideas, leave them below!
--------------------------------------------



Armor and other equipment - dank
--------------------------------------------
in addition to the weapons idea, perhaps we should also implement other equipment such as armor, shields, etc.
these items could have durability, meaning that as they are used they become less effective.


if the items had durability we could add a unique feature with -armor, anything that applys -armor could damage their armor and decrease its durability.
we could maybe even add visual effects for when armor breaks, like pieces of armor falling off the hero.
--------------------------------------------



Start as a 'base hero' and choose classes - dank
--------------------------------------------
(theres already an rpg mod that does this)
what if instead of picking a hero at the beginning of the game you start as some base hero, lets say a 'peasent'.
this peasent could level up into different classes like mage, ranger, warrior, etc.

from these classes you could learn a large variety of skills depending on what class you are.
we could do this a number of ways, maybe we could have some kind of organized spell shop.
perhaps we would have class 'trainers' that can teach you skills for your class.

in an attempt to not scrap the existing heroes and concepts we could have them be class trainers that can teach their skills.
ex. Gravity Lord could teach the player some of his skills and we could even have mini cutscenes that showcase how the skills work!


doing it either of these ways would allow the player to learn new skills, remove/sell unwanted skills and even re-order their existing skills.
--------------------------------------------



Full blown talent trees - dank
--------------------------------------------
eventually we could change the way talents work entirely. instead of spending an skill point on a talent we could give talents their own points. Talent Points, if you will.
so on every level up, or every 3 levels or whatever, you would get some talent points.
these points as you might guess, can be spent on talents and only talents. 

the talents could cost different amounts of points depending on how powerful they are, and some could be leveled multiple times
they could even have required levels and or prerequisites talents / skills
--------------------------------------------



Npc dialog - dank
--------------------------------------------
you've probably seen this in roshpit as well as other mods.
would be nice to have speech bubbles like that.
--------------------------------------------



Auction House? (would probably need dedicated servers for this) - dank
--------------------------------------------
we could implement some kind of trading network where players could sell and buy items across games.
--------------------------------------------



Saving - dank
--------------------------------------------
what should we be saving?

hero,
hero level,
skill levels,
gold,
equipment,
inventory,
perma-buffs,
classes (if we're doing classes)

anything else?
--------------------------------------------



Custom Runes - dank
--------------------------------------------
by this i both mean NEW runes, and FIXING current runes.
valve broke runes for all customs, but we could re-create the runes and even create some new ones.
(i think squab wanted to make some kind of bottle item? we would need to do this for that item)
--------------------------------------------
