"DOTAHeroes"
{
	"npc_dota_hero_magnataur"
	{
		"override_hero"	"npc_dota_hero_magnataur"

		"Ability1" "wasuro_sword_slash"
		"Ability2" "wasuro_wild_charge"
		"Ability3" "wasuro_duel_arena"
		"Ability4" "wasuro_blade_cut"
		"Ability5" "wasuro_unbroken_will"

		"Ability6"	"drow_splitshot"
	}

	"npc_dota_hero_invoker"
	{
		"override_hero" "npc_dota_hero_invoker"

		"Ability1"	"custom_quas"
		"Ability2"	"custom_wex"
		"Ability3"	"custom_exort"
//		"Ability4"	"invoker_empty1"
//		"Ability5"	"invoker_empty2"
		"Ability6"	"custom_invoke"

		"Ability7"	"custom_cold_snap"
//		"Ability8"	"custom_ghost_walk"
//		"Ability9"	"custom_tornado"
//		"Ability10"	"custom_emp"
		"Ability11"	"custom_alacrity"
//		"Ability12"	"custom_chaos_meteor"
		"Ability13"	"custom_sun_strike"
//		"Ability14"	"custom_forge_spirit"
//		"Ability15"	"custom_ice_wall"
//		"Ability16"	"custom_deafening_blast"

//		"Ability17"	"special_bonus_attack_damage_15"
//		"Ability18"	"special_bonus_hp_125"
//		"Ability19"	"special_bonus_unique_invoker_1"
//		"Ability20"	"special_bonus_exp_boost_30"
//		"Ability21"	"special_bonus_all_stats_7"
//		"Ability22"	"special_bonus_attack_speed_35"
//		"Ability23"	"special_bonus_unique_invoker_2"
//		"Ability24"	"special_bonus_unique_invoker_3"
	}

	"npc_dota_hero_bane"
	{
		"override_hero"	"npc_dota_hero_bane"

		"Ability1" "zol_demonic_bolt"
		"Ability2" "zol_chaos_will"
		"Ability3" "zol_chaotic_decay"
		"Ability4" "testing_bash"

		"Ability5" "drow_splitshot"
	}

	"npc_dota_hero_monkey_king"
	{
		"override_hero"	"npc_dota_hero_monkey_king"

		"Ability9" "monkey_king_jingu_mastery_datadriven"
		"Ability10" "monkey_king_wukongs_command_datadriven"

	}

	"npc_dota_hero_arc_warden"
	{
		"override_hero"	"npc_dota_hero_arc_warden"

		"Ability1"	"drow_splitshot"

		"Ability4"	"true_self"
		"Ability5"	"castle_walls"
		
		"AttackRange"               "1000"
	}

	"npc_dota_hero_enigma"
	{
		"override_hero"     "npc_dota_hero_enigma"
		"AbilityLayout" "6"
		"Ability1"          "gl_malefice"
		"Ability2"          ""//"gravity_well"
		"Ability3"          ""//"gravity_bolt"
		"Ability4"          ""//"gravity_lord"
		"Ability5"          "gl_galaxy"
		"Ability6"          ""//"black_star"

//		"Ability10"         "special_bonus_unique_gravity_lord_1"
//		"Ability11"         "special_bonus_unique_gravity_lord_2"
//		"Ability12"         "special_bonus_unique_gravity_lord_3"
//		"Ability13"         "special_bonus_unique_gravity_lord_4"
//		"Ability14"         "special_bonus_mage_offensive"
//		"Ability15"         "special_bonus_mage_defensive"
//		"Ability16"         "special_bonus_unique_gravity_lord_5"
//		"Ability17"         "special_bonus_unique_gravity_lord_6"
//		"Ability18"         "gravity_lord_cast_range_bonus" //part of gravity_lord passive

		"AttributeBaseStrength"   "5.00"
		"AttributeStrengthGain"   "1.00"
		"AttributeBaseIntelligence" "15.00"
		"AttributeIntelligenceGain" "2.00"
		"AttributeBaseAgility"    "3.00"
		"AttributeAgilityGain"    "0.50"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"     "300"
		"MovementTurnRate"  "1.0"

		"StatusHealth"      "200"
		"StatusHealthRegen" "0.25"
		"StatusMana"        "200"
		"StatusManaRegen"   "0.01"

		"VisionDaytimeRange"   "1800"
		"VisionNighttimeRange" "1800"
	}

	"npc_dota_hero_medusa"
	{
		"override_hero"     "npc_dota_hero_medusa"

		"AbilityLayout"     "4"
		"Ability1"          "reflecting_pool"
		"Ability2"          "vanity"
		"Ability3"          "enchanting_leer"
		"Ability4"          "mirror_hall"

		"ModelScale"        "0.879"
	}

	"npc_dota_hero_pudge"
	{
		"override_hero"		"npc_dota_hero_pudge"

		"AbilityLayout"	"6"
		
		"Ability1"		"glory_hook"
		"Ability2"		"rotting_flesh"
		"Ability3"		"fresh_meat"
		"Ability4"      "flesh_heap"
		"Ability5"      "weird_meat"
		"Ability6"      "dismember"

		"Ability7"	"ability_test"


		"Ability10"     "special_bonus_unique_butcher_1"
		"Ability11"     "special_bonus_unique_butcher_2"
		"Ability12"     "special_bonus_unique_butcher_3"
		"Ability13"		"special_bonus_unique_butcher_4"
//		"Ability14"		""
//		"Ability15"		""
		"Ability16"		"special_bonus_unique_butcher_5"
		"Ability17"		"special_bonus_unique_butcher_6"
	}

	"npc_dota_hero_lina"
	{
		"override_hero"     "npc_dota_hero_lina"

		"Ability1"		"monkey_king_mischief"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
	}

	"npc_dota_hero_sven"
	{
		"override_hero"     "npc_dota_hero_sven"

		"Ability1"		"sven_storm_bolt_lua"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"		"npc_dota_hero_juggernaut"

		"AbilityLayout"	"6"
		
		"Ability1"		"juggernaut_q"
		"Ability2"		"testing__"
		"Ability3"		"juggernaut_e"
		"Ability4"		"juggernaut_d"
		"Ability5"		""
		"Ability6"		"juggernaut_r"

		"Ability17"		"" //remove built-in unique talent, was spamming in console
	}

	"npc_dota_hero_furion"
	{
		"override_hero"		"npc_dota_hero_furion"

		"Ability1"		"natures_wrath"
		"Ability3"		"treant_guard"
	}

	"npc_dota_hero_skeleton_king"
	{
		"override_hero"		"npc_dota_hero_skeleton_king"

		"Ability1"		"ballerina_king"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
	}

	"npc_dota_hero_omniknight"
	{
		"override_hero"		"npc_dota_hero_omniknight"

		"AbilityLayout" "6"
		"Ability1"		"muradin_q"
		"Ability2"		"muradin_w"
		"Ability3"		"muradin_e"
		"Ability4"		"muradin_d"
		"Ability5"		"muradin_f"
		"Ability6"		"muradin_r"

		"Ability10"		"special_bonus_unique_muradin_1"
		"Ability11"		"special_bonus_unique_muradin_2"
		"Ability12"		"special_bonus_unique_muradin_3"
		"Ability13"		"special_bonus_unique_muradin_4"
//		"Ability14"		""
//		"Ability15"		""
		"Ability16"		"special_bonus_unique_muradin_5"
		"Ability17"		"special_bonus_unique_muradin_6"
	}

	"npc_dota_hero_beastmaster"
	{
		"override_hero"		"npc_dota_hero_beastmaster"

		"AbilityLayout"	"6"
		"Ability1"		"knockback_test"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""
		"Ability9"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}
}
