"DOTAHeroes"
{
  "npc_dota_hero_ancient_apparition_barebones"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_ancient_apparition"
    "SoundSet"          "0" 
    "Ability1"        "example_ability" 
    "Ability2"        "barebones_empty2" 
    "Ability3"        "barebones_empty3" 
    "Ability4"        "barebones_empty4"
    "Ability5"        "barebones_empty5"
    "Ability6"        "barebones_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"     "1"                   // Damage range min.
    "AttackDamageMax"     "1"                   // Damage range max.

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"                   // Base strength
    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "0"                   // Base intelligence
    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"                   // Base agility
    "AttributeAgilityGain"    "0"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1000"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "400"                   // Base mana.
    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }

  "npc_dota_hero_enigma"
    {
        "override_hero"     "npc_dota_hero_enigma"
        "AbilityLayout" "4"
        "Ability1"          "void_curse"
        "Ability2"          "gravity_well"
        "Ability3"          "barebones_empty1"
        "Ability4"          "barebones_empty2"

        "Ability10"         "special_bonus_unique_enigma_1"
        "Ability11"         "special_bonus_unique_enigma_2"
        "Ability12"         "special_bonus_unique_enigma_3"
        "Ability13"         "special_bonus_unique_enigma_4"
//      "Ability14"         ""
//      "Ability15"         ""
//      "Ability16"         ""
//      "Ability17"         ""
    }

    "npc_dota_hero_medusa"
    {
        "override_hero"     "npc_dota_hero_medusa"

        "AbilityLayout"     "4"
        "Ability1"          "reflecting_pool"
        "Ability2"          "vanity"
        "Ability3"          "enchanting_leer"
        "Ability4"          "mirror_hall"

//      "Ability10"         ""
//      "Ability11"         ""
//      "Ability12"         ""
//      "Ability13"         ""
//      "Ability14"         ""
//      "Ability15"         ""
//      "Ability16"         ""
//      "Ability17"         ""

        "ModelScale"        "0.879"
        
//      "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
//      "AttackDamageMin"           "1"
//      "AttackDamageMax"           "1"
//      "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
//      "AttackRate"                "1.700000"
//      "AttackAnimationPoint"      "0.750000"
//      "AttackAcquisitionRange"    "600"
//      "AttackRange"               "125"
//      "ProjectileSpeed"           "900"

//      "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
//      "MovementSpeed"             "315"
//      "MovementTurnRate"          "0.400000"
//      "HasAggressiveStance"       "0"

//      "StatusHealth"          "200"
//      "StatusHealthRegen"     "0.250000"
        "StatusMana"            "100"
//      "StatusManaRegen"       "0.010000"

//      "ArmorPhysical"         "4"
//      "MagicalResistance"     "25"

//      "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
//      "AttributeBaseStrength"     "0"
//      "AttributeStrengthGain"     "0"
//      "AttributeBaseIntelligence" "0"
//      "AttributeIntelligenceGain" "0"
//      "AttributeBaseAgility"      "0"
//      "AttributeAgilityGain"      "0"
    }
}
