"DOTAHeroes"
{
	"npc_dota_hero_enigma"
	{
		"override_hero"     "npc_dota_hero_enigma"
		"AbilityLayout" "6"
		"Ability1"          "void_curse"
		"Ability2"          "gravity_well"
		"Ability3"          "gravity_bolt"
		"Ability4"          "gravity_lord"
		"Ability5"          "galaxy"
		"Ability6"          "black_star"

		"Ability10"         "special_bonus_unique_gravity_lord_1"
		"Ability11"         "special_bonus_unique_gravity_lord_2"
		"Ability12"         "special_bonus_unique_gravity_lord_3"
		"Ability13"         "special_bonus_unique_gravity_lord_4"
//		"Ability14"         "special_bonus_mage_offensive"
//		"Ability15"         "special_bonus_mage_defensive"
		"Ability16"         "special_bonus_unique_gravity_lord_5"
		"Ability17"         "special_bonus_unique_gravity_lord_6"
		"Ability18"         "gravity_lord_cast_range_bonus" //part of gravity_lord passive

		"AttributeBaseStrength"   "5.00"
		"AttributeStrengthGain"   "1.00"
		"AttributeBaseIntelligence" "15.00"
		"AttributeIntelligenceGain" "2.00"
		"AttributeBaseAgility"    "3.00"
		"AttributeAgilityGain"    "0.50"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"     "300"
		"MovementTurnRate"  "1.0"

		"StatusHealth"      "200"
		"StatusHealthRegen" "0.25"
		"StatusMana"        "200"
		"StatusManaRegen"   "0.01"

		"VisionDaytimeRange"   "1800"
		"VisionNighttimeRange" "1800"
	}

	"npc_dota_hero_medusa"
	{
		"override_hero"     "npc_dota_hero_medusa"

		"AbilityLayout"     "4"
		"Ability1"          "reflecting_pool"
		"Ability2"          "vanity"
		"Ability3"          "enchanting_leer"
		"Ability4"          "mirror_hall"

		"ModelScale"        "0.879"
		
//      "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
//      "AttackDamageMin"           "1"
//      "AttackDamageMax"           "1"
//      "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
//      "AttackRate"                "1.700000"
//      "AttackAnimationPoint"      "0.750000"
//      "AttackAcquisitionRange"    "600"
//      "AttackRange"               "125"
//      "ProjectileSpeed"           "900"

//      "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
//      "MovementSpeed"             "315"
//      "MovementTurnRate"          "0.400000"
//      "HasAggressiveStance"       "0"

//      "StatusHealth"          "200"
//      "StatusHealthRegen"     "0.250000"
		"StatusMana"            "200"
//      "StatusManaRegen"       "0.010000"

//      "ArmorPhysical"         "4"
//      "MagicalResistance"     "25"

//      "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
//      "AttributeBaseStrength"     "0"
//      "AttributeStrengthGain"     "0"
//      "AttributeBaseIntelligence" "0"
//      "AttributeIntelligenceGain" "0"
//      "AttributeBaseAgility"      "0"
//      "AttributeAgilityGain"      "0"
	}

	"npc_dota_hero_pudge"
	{
		"override_hero"		"npc_dota_hero_pudge"

		"AbilityLayout"	"6"

		"Ability1"		"glory_hook"
		"Ability2"		"rotting_flesh"
		"Ability3"		"fresh_meat"
		"Ability4"      "flesh_heap"
		"Ability5"      "weird_meat"
		"Ability6"      "dismember"


		"Ability10"     "special_bonus_unique_butcher_1"
		"Ability11"     "special_bonus_unique_butcher_2"
		"Ability12"     "special_bonus_unique_butcher_3"
		"Ability13"		"special_bonus_unique_butcher_4"
//		"Ability14"		""
//		"Ability15"		""
		"Ability16"		"special_bonus_unique_butcher_5"
		"Ability17"		"special_bonus_unique_butcher_6"
	}

	"npc_dota_hero_lina"
	{
		"override_hero"     "npc_dota_hero_lina"

		"Ability1"		"purple_smoke_test"
		"Ability2"		"red_lightning_test"
		"Ability3"		"zuus_lightning_bolt"
		"Ability4"		"testing"
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"		"npc_dota_hero_juggernaut"

		"Ability1"		"juggernaut_q"
		"Ability3"		"juggernaut_e"
		"Ability4"		"juggernaut_r"

		"Ability17"		"" //remove built-in unique talent, was spamming in console
	}

	"npc_dota_hero_furion"
	{
		"override_hero"		"npc_dota_hero_furion"

		"Ability1"		"natures_wrath"
		"Ability3"		"treant_guard"
	}

	"npc_dota_hero_skeleton_king"
	{
		"override_hero"		"npc_dota_hero_skeleton_king"

		"Ability1"		"ballerina_king"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
	}

	"npc_dota_hero_omniknight"
	{
		"override_hero"		"npc_dota_hero_omniknight"

		"AbilityLayout" "6"
		"Ability1"		"muradin_q"
		"Ability2"		"muradin_w"
		"Ability3"		"muradin_e"
		"Ability4"		"muradin_d"
		"Ability5"		"muradin_f"
		"Ability6"		"muradin_r"

		"Ability10"		"special_bonus_unique_muradin_1"
		"Ability11"		"special_bonus_unique_muradin_2"
		"Ability12"		"special_bonus_unique_muradin_3"
		"Ability13"		"special_bonus_unique_muradin_4"
//		"Ability14"		""
//		"Ability15"		""
		"Ability16"		"special_bonus_unique_muradin_5"
		"Ability17"		"special_bonus_unique_muradin_6"
	}

	"npc_dota_hero_beastmaster"
	{
		"override_hero"		"npc_dota_hero_beastmaster"

		"AbilityLayout"	"6"
		"Ability1"		"knockback_test"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""
		"Ability9"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}
}
